<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJ6-3t-mwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c6Q-6l-mLX">
            <objects>
                <viewController id="mJ6-3t-mwq" customClass="ViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsa-yW-yfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-tc-P0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="9x0-8B-x88" kind="embed" id="zBL-Hr-OIQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-FP-Oma" customClass="CHIPageControlJalapeno" customModule="CHIPageControl">
                                <rect key="frame" x="30" y="637" width="315" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="uaC-6e-i3x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                        <color key="value" red="0.0" green="0.67561848960000004" blue="0.74614800349999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQJ-tc-P0k" firstAttribute="leading" secondItem="Amu-n4-fxe" secondAttribute="leading" id="5Qa-hM-SHr"/>
                            <constraint firstItem="Amu-n4-fxe" firstAttribute="trailing" secondItem="dEJ-FP-Oma" secondAttribute="trailing" constant="30" id="AJM-e1-ncr"/>
                            <constraint firstItem="Amu-n4-fxe" firstAttribute="trailing" secondItem="DQJ-tc-P0k" secondAttribute="trailing" id="Anl-mP-rwn"/>
                            <constraint firstItem="Amu-n4-fxe" firstAttribute="bottom" secondItem="dEJ-FP-Oma" secondAttribute="bottom" constant="20" id="GSG-7u-1I4"/>
                            <constraint firstItem="Amu-n4-fxe" firstAttribute="bottom" secondItem="DQJ-tc-P0k" secondAttribute="bottom" id="emK-kT-9JL"/>
                            <constraint firstItem="DQJ-tc-P0k" firstAttribute="top" secondItem="hsa-yW-yfJ" secondAttribute="top" id="p61-fK-Iux"/>
                            <constraint firstItem="dEJ-FP-Oma" firstAttribute="centerX" secondItem="DQJ-tc-P0k" secondAttribute="centerX" id="tl9-4h-8wF"/>
                            <constraint firstItem="dEJ-FP-Oma" firstAttribute="leading" secondItem="Amu-n4-fxe" secondAttribute="leading" constant="30" id="zrp-Fn-60l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amu-n4-fxe"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dEJ-FP-Oma" id="Jta-ey-rCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-aS-3n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-213.64317841079463"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MYv-ag-phI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9x0-8B-x88" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osw-vp-JqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="595"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Bio" id="BYZ-38-t0r" customClass="BioViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-yr-aSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="80w-Zy-XTJ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-MU-6q2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-PL-eUy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xFL-PL-eUy" secondAttribute="trailing" id="ONW-CQ-MbL"/>
                                    <constraint firstAttribute="bottom" secondItem="xFL-PL-eUy" secondAttribute="bottom" id="UFg-BN-sTq"/>
                                    <constraint firstItem="xFL-PL-eUy" firstAttribute="top" secondItem="hdW-MU-6q2" secondAttribute="top" id="UZ1-Ny-NVp"/>
                                    <constraint firstItem="xFL-PL-eUy" firstAttribute="width" secondItem="hdW-MU-6q2" secondAttribute="width" id="aLS-fe-LFg"/>
                                    <constraint firstItem="xFL-PL-eUy" firstAttribute="leading" secondItem="hdW-MU-6q2" secondAttribute="leading" id="oVI-p1-zVd"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-wd-za7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h7o-4l-wAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.17254901959999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFL-PL-eUy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0to-We-nNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdW-MU-6q2" secondAttribute="bottom" id="HeQ-xk-aup"/>
                            <constraint firstItem="qk7-yr-aSn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MaQ-7s-Lxs"/>
                            <constraint firstItem="xFL-PL-eUy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="R90-ha-eMI"/>
                            <constraint firstItem="qk7-yr-aSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRe-Hy-Elh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qk7-yr-aSn" secondAttribute="trailing" id="asE-mm-qJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdW-MU-6q2" secondAttribute="trailing" id="cwi-0i-jbZ"/>
                            <constraint firstItem="hdW-MU-6q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvA-yK-sns"/>
                            <constraint firstItem="hdW-MU-6q2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lUZ-um-Soi"/>
                            <constraint firstItem="QFL-wd-za7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u6q-UG-JZ3"/>
                            <constraint firstItem="QFL-wd-za7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ve3-Wk-DR4"/>
                            <constraint firstItem="QFL-wd-za7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vew-HP-2zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="80w-Zy-XTJ" id="AMf-F3-LPp"/>
                        <outlet property="headerImage" destination="qk7-yr-aSn" id="dGb-xm-f7M"/>
                        <outlet property="navBar" destination="QFL-wd-za7" id="Gjk-2e-STS"/>
                        <outlet property="scrollView" destination="hdW-MU-6q2" id="B1k-UV-PYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-132.68365817091455"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="o1J-Ie-V4C">
            <objects>
                <viewController storyboardIdentifier="Skills" id="9K8-Cx-fL4" customClass="SkillsViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqA-p6-XEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-tz-ocF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QLt-r5-g9a"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-wN-tmc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IQ9-nZ-e1x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yej-g7-Pju">
                                        <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yej-g7-Pju" id="jfE-A1-zhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-RD-pl9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rYk-dX-NMp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Mq-wN-tmc" firstAttribute="leading" secondItem="tij-TB-YX6" secondAttribute="leading" id="Hli-fy-hhE"/>
                            <constraint firstItem="tij-TB-YX6" firstAttribute="trailing" secondItem="GrQ-RD-pl9" secondAttribute="trailing" id="Kak-wP-l3F"/>
                            <constraint firstItem="Zx9-tz-ocF" firstAttribute="top" secondItem="bqA-p6-XEc" secondAttribute="top" id="Mdl-AV-sOA"/>
                            <constraint firstItem="tij-TB-YX6" firstAttribute="trailing" secondItem="4Mq-wN-tmc" secondAttribute="trailing" id="cyl-pD-ZsK"/>
                            <constraint firstItem="tij-TB-YX6" firstAttribute="bottom" secondItem="4Mq-wN-tmc" secondAttribute="bottom" id="dgb-DA-0hb"/>
                            <constraint firstItem="GrQ-RD-pl9" firstAttribute="leading" secondItem="tij-TB-YX6" secondAttribute="leading" id="dmt-m6-oxX"/>
                            <constraint firstItem="GrQ-RD-pl9" firstAttribute="top" secondItem="bqA-p6-XEc" secondAttribute="top" id="k7h-Mo-xUs"/>
                            <constraint firstItem="4Mq-wN-tmc" firstAttribute="top" secondItem="bqA-p6-XEc" secondAttribute="top" id="poX-yy-m3c"/>
                            <constraint firstItem="Zx9-tz-ocF" firstAttribute="trailing" secondItem="tij-TB-YX6" secondAttribute="trailing" id="sXr-zm-Zeh"/>
                            <constraint firstItem="Zx9-tz-ocF" firstAttribute="leading" secondItem="tij-TB-YX6" secondAttribute="leading" id="xeM-0o-DIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tij-TB-YX6"/>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="QLt-r5-g9a" id="WvD-cg-ABe"/>
                        <outlet property="headerImage" destination="Zx9-tz-ocF" id="NI4-WU-6Ew"/>
                        <outlet property="navBar" destination="GrQ-RD-pl9" id="oWj-ng-bHf"/>
                        <outlet property="tableview" destination="4Mq-wN-tmc" id="ylD-F4-QIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9L-sd-eLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-133.5832083958021"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="aUt-3h-CMu">
            <objects>
                <viewController storyboardIdentifier="Projects" id="Wuw-qr-Iwi" customClass="ProjectsViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzG-k0-4ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-DZ-vtF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fz7-je-ntN"/>
                                </constraints>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-e1-Pxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lHb-y9-gNx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F1K-Vj-Iz0">
                                        <rect key="frame" x="0.0" y="40" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1K-Vj-Iz0" id="Zxc-gT-8Z7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-Wk-LL1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.67561848960000004" blue="0.74614800349999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SoF-Fj-o7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfr-DZ-vtF" firstAttribute="top" secondItem="AzG-k0-4ne" secondAttribute="top" id="5Vx-9K-PHM"/>
                            <constraint firstItem="Nfr-DZ-vtF" firstAttribute="leading" secondItem="Q0q-uV-4EJ" secondAttribute="leading" id="B3P-xd-f2r"/>
                            <constraint firstItem="oWY-Wk-LL1" firstAttribute="top" secondItem="AzG-k0-4ne" secondAttribute="top" id="Ihe-sx-F70"/>
                            <constraint firstItem="Q0q-uV-4EJ" firstAttribute="bottom" secondItem="lgk-e1-Pxv" secondAttribute="bottom" id="Iv9-aJ-ZZl"/>
                            <constraint firstItem="lgk-e1-Pxv" firstAttribute="leading" secondItem="Q0q-uV-4EJ" secondAttribute="leading" id="IvS-Yu-Eng"/>
                            <constraint firstItem="Q0q-uV-4EJ" firstAttribute="trailing" secondItem="oWY-Wk-LL1" secondAttribute="trailing" id="Lfv-NW-erg"/>
                            <constraint firstItem="Q0q-uV-4EJ" firstAttribute="trailing" secondItem="lgk-e1-Pxv" secondAttribute="trailing" id="Thg-6M-LNf"/>
                            <constraint firstItem="oWY-Wk-LL1" firstAttribute="leading" secondItem="Q0q-uV-4EJ" secondAttribute="leading" id="U7k-hk-LE1"/>
                            <constraint firstItem="lgk-e1-Pxv" firstAttribute="top" secondItem="AzG-k0-4ne" secondAttribute="top" id="Y4z-Wb-nuI"/>
                            <constraint firstItem="Q0q-uV-4EJ" firstAttribute="trailing" secondItem="Nfr-DZ-vtF" secondAttribute="trailing" id="u1L-b2-r3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0q-uV-4EJ"/>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="fz7-je-ntN" id="m1d-is-41l"/>
                        <outlet property="headerImage" destination="Nfr-DZ-vtF" id="UIz-5e-JPm"/>
                        <outlet property="navBar" destination="oWY-Wk-LL1" id="cBg-zv-zhU"/>
                        <outlet property="tableview" destination="lgk-e1-Pxv" id="K7m-a9-2LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-Mx-0lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-132.68365817091455"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="bdd-s2-AyI">
            <objects>
                <viewController storyboardIdentifier="Achievements" id="RKX-32-HKz" customClass="AchievementsViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNo-4a-dKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-k0-8Z8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YqA-DF-iNC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-Gy-L49">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="71m-sb-0Uk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q4T-3a-hK8">
                                        <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4T-3a-hK8" id="t85-Zk-Vu6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-Cm-jnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0hA-dc-YIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mlm-Cm-jnW" firstAttribute="top" secondItem="RNo-4a-dKi" secondAttribute="top" id="2sw-D0-UKi"/>
                            <constraint firstItem="Y9h-k0-8Z8" firstAttribute="leading" secondItem="2MJ-vA-Wiz" secondAttribute="leading" id="Czd-M7-jv2"/>
                            <constraint firstItem="Y9h-k0-8Z8" firstAttribute="trailing" secondItem="2MJ-vA-Wiz" secondAttribute="trailing" id="Dy5-Qe-vVl"/>
                            <constraint firstItem="wTA-Gy-L49" firstAttribute="leading" secondItem="2MJ-vA-Wiz" secondAttribute="leading" id="Lke-eW-Zxk"/>
                            <constraint firstItem="Mlm-Cm-jnW" firstAttribute="leading" secondItem="2MJ-vA-Wiz" secondAttribute="leading" id="TVc-i9-F70"/>
                            <constraint firstItem="2MJ-vA-Wiz" firstAttribute="bottom" secondItem="wTA-Gy-L49" secondAttribute="bottom" id="VUt-S6-bZU"/>
                            <constraint firstItem="2MJ-vA-Wiz" firstAttribute="trailing" secondItem="wTA-Gy-L49" secondAttribute="trailing" id="knL-PU-g18"/>
                            <constraint firstItem="wTA-Gy-L49" firstAttribute="top" secondItem="RNo-4a-dKi" secondAttribute="top" id="p8i-li-m68"/>
                            <constraint firstAttribute="trailing" secondItem="Mlm-Cm-jnW" secondAttribute="trailing" id="qbd-9f-OBH"/>
                            <constraint firstItem="Y9h-k0-8Z8" firstAttribute="top" secondItem="RNo-4a-dKi" secondAttribute="top" id="u7U-2A-56R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MJ-vA-Wiz"/>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="YqA-DF-iNC" id="aFy-j3-xG6"/>
                        <outlet property="headerImage" destination="Y9h-k0-8Z8" id="l4O-kr-aQX"/>
                        <outlet property="navBar" destination="Mlm-Cm-jnW" id="svI-nX-yMn"/>
                        <outlet property="tableview" destination="wTA-Gy-L49" id="uBh-FJ-1BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi6-Yd-CRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="744" height="1392"/>
        <image name="bg1.jpg" width="564" height="848"/>
        <image name="bg2.jpg" width="564" height="851"/>
        <image name="bg3.jpg" width="564" height="1002"/>
    </resources>
</document>
