<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJ6-3t-mwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c6Q-6l-mLX">
            <objects>
                <viewController id="mJ6-3t-mwq" customClass="ViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsa-yW-yfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-tc-P0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="9x0-8B-x88" kind="embed" id="zBL-Hr-OIQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-FP-Oma" customClass="CHIPageControlJalapeno" customModule="CHIPageControl">
                                <rect key="frame" x="30" y="549" width="315" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="uaC-6e-i3x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                        <color key="value" red="0.0" green="0.67561848960000004" blue="0.74614800349999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQJ-tc-P0k" firstAttribute="leading" secondItem="Amu-n4-fxe" secondAttribute="leading" id="5Qa-hM-SHr"/>
                            <constraint firstItem="Amu-n4-fxe" firstAttribute="trailing" secondItem="dEJ-FP-Oma" secondAttribute="trailing" constant="30" id="AJM-e1-ncr"/>
                            <constraint firstItem="Amu-n4-fxe" firstAttribute="trailing" secondItem="DQJ-tc-P0k" secondAttribute="trailing" id="Anl-mP-rwn"/>
                            <constraint firstItem="Amu-n4-fxe" firstAttribute="bottom" secondItem="DQJ-tc-P0k" secondAttribute="bottom" id="emK-kT-9JL"/>
                            <constraint firstItem="dEJ-FP-Oma" firstAttribute="top" secondItem="DQJ-tc-P0k" secondAttribute="bottom" constant="-118" id="oFu-fW-va0"/>
                            <constraint firstItem="DQJ-tc-P0k" firstAttribute="top" secondItem="hsa-yW-yfJ" secondAttribute="top" id="p61-fK-Iux"/>
                            <constraint firstItem="dEJ-FP-Oma" firstAttribute="centerX" secondItem="DQJ-tc-P0k" secondAttribute="centerX" id="tl9-4h-8wF"/>
                            <constraint firstItem="dEJ-FP-Oma" firstAttribute="leading" secondItem="Amu-n4-fxe" secondAttribute="leading" constant="30" id="zrp-Fn-60l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amu-n4-fxe"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dEJ-FP-Oma" id="Jta-ey-rCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-aS-3n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-213.64317841079463"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MYv-ag-phI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9x0-8B-x88" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osw-vp-JqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="595"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Bio" id="BYZ-38-t0r" customClass="BioViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.17254901959999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-132"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="o1J-Ie-V4C">
            <objects>
                <viewController storyboardIdentifier="Skills" id="9K8-Cx-fL4" customClass="SkillsViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqA-p6-XEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tij-TB-YX6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9L-sd-eLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-133"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="aUt-3h-CMu">
            <objects>
                <viewController storyboardIdentifier="Projects" id="Wuw-qr-Iwi" customClass="ProjectsViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzG-k0-4ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Q0q-uV-4EJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-Mx-0lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-132"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="bdd-s2-AyI">
            <objects>
                <viewController storyboardIdentifier="Achievements" id="RKX-32-HKz" customClass="AchievementsViewController" customModule="resumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNo-4a-dKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2MJ-vA-Wiz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi6-Yd-CRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-132"/>
        </scene>
    </scenes>
</document>
